{
  "name": "review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"parcel src/index.html",
    "build":"parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bundler": "^0.8.0",
    "parcel": "^2.8.3"
  }
}
